{block content}
  <dl>
    <dt>Uživatelské jméno:</dt>
    <dd>{$profileUser->username}</dd>

    <dt>Jméno:</dt>
    <dd>{$profileUser->firstname}</dd>

    <dt>Příjmení:</dt>
    <dd>{$profileUser->lastname}</dd>

    <dt>Email:</dt>
    <dd>{$profileUser->email}</dd>

    <dt>Adresa:</dt>
    <dd>{$profileUser->address}</dd>

    <dt>Město:</dt>
    <dd>{$profileUser->city}</dd>
      
    <dt>PSČ:</dt>
    <dd>{$profileUser->psc}</dd>

</dl>
<a n:href="edit" class="btn btn-primary">Upravit profil</a>
<a n:href="changePassword" class="btn btn-outline-primary">Změna hesla</a>
  
{/block}
