{block title}O nás{/block}

{block content}
<div class="container my-5">
    <h1 class="text-center text-primary mb-4">O nás</h1>
    <p class="text-center text-secondary">
        Jsme tým nadšenců do technologií, specializujeme se na opravy chytrých telefonů a tabletů. Naším cílem je poskytovat kvalitní a rychlé opravy s důrazem na spokojenost zákazníků.
    </p>
    <p class="text-center text-secondary">
        Nabízíme profesionální přístup, originální díly a 100% garanci kvality na všechny naše služby.
    </p>

    <!-- Původní sekce s hodnotami a misemi -->
    <div class="row text-center mt-5">
        <div class="col-md-4">
            <div class="card shadow-sm border-0">
                <div class="card-body">
                    <i class="fas fa-history fa-3x text-primary mb-3"></i>
                    <h5 class="card-title">10+ let zkušeností</h5>
                    <p class="card-text">Na trhu působíme více než deset let a máme tisíce spokojených zákazníků.</p>
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="card shadow-sm border-0">
                <div class="card-body">
                    <i class="fas fa-handshake fa-3x text-primary mb-3"></i>
                    <h5 class="card-title">Zákaznický přístup</h5>
                    <p class="card-text">Vždy nasloucháme potřebám našich zákazníků a hledáme ideální řešení.</p>
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="card shadow-sm border-0">
                <div class="card-body">
                    <i class="fas fa-award fa-3x text-primary mb-3"></i>
                    <h5 class="card-title">Ocenění kvality</h5>
                    <p class="card-text">Naše práce byla oceněna jako nejlepší servis ve dvou po sobě jdoucích letech.</p>
                </div>
            </div>
        </div>
    </div>

    <!-- Nová sekce "Hodnocení zákazníků" -->
    <div class="bg-light py-5 mt-5">
        <div class="container">
            <h2 class="text-center text-primary mb-4">Hodnocení našich zákazníků</h2>
            <div class="row text-center">
                <div class="col-md-4">
                    <div class="p-3 shadow-sm bg-white rounded">
                        <p class="text-secondary">"Skvělý servis! Můj telefon byl opraven během jednoho dne a funguje perfektně. Velká spokojenost!"</p>
                        <h6 class="text-primary">- Jana Nováková</h6>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="p-3 shadow-sm bg-white rounded">
                        <p class="text-secondary">"Rychlá oprava a profesionální přístup. Doporučuji všem, kdo hledají spolehlivý servis."</p>
                        <h6 class="text-primary">- Petr Dvořák</h6>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="p-3 shadow-sm bg-white rounded">
                        <p class="text-secondary">"Výborné služby a férové ceny. Jsem moc spokojená a určitě se vrátím!"</p>
                        <h6 class="text-primary">- Martina Vondráčková</h6>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Footer -->
<footer class="bg-dark text-white py-3">
    <div class="container d-flex justify-content-between align-items-center flex-wrap">
        <div class="d-flex flex-wrap align-items-center gap-4">
            <span class="d-flex align-items-center">
                <i class="fas fa-phone-alt me-2 text-primary"></i> +420 123 456 789
            </span>
            <span class="d-flex align-items-center">
                <i class="fas fa-envelope me-2 text-primary"></i> servis@mobilnimaestro.cz
            </span>
            <span class="d-flex align-items-center">
                <i class="fas fa-map-marker-alt me-2 text-primary"></i> Servisní ulice 12, Praha
            </span>
        </div>
        <div class="text-end">
            &copy; 2024 MobilníMaestro. 
            <a href="#" class="text-primary text-decoration-none">Zásady ochrany osobních údajů</a>
        </div>
    </div>
</footer>
{/block}
