{block title}Kontakt{/block}

{block content}
<div class="container my-5">
    <h1 class="text-center text-primary mb-4">Kontakt</h1>

    <!-- Sekce: Adresa, Email a Telefon -->
    <div class="bg-light rounded shadow-sm p-4 mb-4 text-center">
        <div class="row">
            <div class="col-md-4 mb-3">
                <h5><i class="fas fa-map-marker-alt text-primary me-2"></i>Adresa</h5>
                <p class="text-secondary">Technická ulice 123, Praha</p>
            </div>
            <div class="col-md-4 mb-3">
                <h5><i class="fas fa-envelope text-primary me-2"></i>Email</h5>
                <p><a href="mailto:info@servis.cz" class="text-decoration-none text-primary">info@servis.cz</a></p>
            </div>
            <div class="col-md-4 mb-3">
                <h5><i class="fas fa-phone-alt text-primary me-2"></i>Telefon</h5>
                <p class="text-secondary">+420 123 456 789</p>
            </div>
        </div>
    </div>

    <!-- Sekce: Mapa a Otevírací doba -->
    <div class="bg-light rounded shadow-sm p-4 mb-4">
        <div class="row align-items-center">
            <div class="col-md-6 text-center mb-3 mb-md-0">
                <h5 class="text-primary mb-3"><i class="fas fa-clock me-2"></i>Otevírací doba</h5>
                <ul class="list-unstyled text-secondary">
                    <li>Pondělí - Pátek: 9:00 - 18:00</li>
                    <li>Sobota: 10:00 - 14:00</li>
                    <li>Neděle: Zavřeno</li>
                </ul>
            </div>
            <div class="col-md-6 text-center">
                <iframe 
                    src="https://frame.mapy.cz/s/kacesulave" 
                    width="100%" height="300" frameborder="0" class="rounded shadow-sm">
                </iframe>
            </div>
        </div>
    </div>

    <!-- Sekce: Tlačítka pro rychlý kontakt -->
    <div class="bg-light rounded shadow-sm p-4 mb-4 text-center">
        <a href="tel:+420123456789" class="btn btn-primary btn-lg me-2"><i class="fas fa-phone me-2"></i>Zavolat</a>
        <a href="mailto:info@servis.cz" class="btn btn-secondary btn-lg"><i class="fas fa-envelope me-2"></i>Poslat e-mail</a>
    </div>
</div>

<!-- Footer -->
<footer class="bg-dark text-white py-3">
    <div class="container d-flex justify-content-between align-items-center flex-wrap">
        <div class="d-flex flex-wrap align-items-center gap-4">
            <span class="d-flex align-items-center">
                <i class="fas fa-phone-alt me-2 text-primary"></i> +420 123 456 789
            </span>
            <span class="d-flex align-items-center">
                <i class="fas fa-envelope me-2 text-primary"></i> info@servis.cz
            </span>
            <span class="d-flex align-items-center">
                <i class="fas fa-map-marker-alt me-2 text-primary"></i> Technická ulice 123, Praha
            </span>
        </div>
        <div class="text-end">
            &copy; 2024 MobilníMaestro. 
            <a href="#" class="text-primary text-decoration-none">Zásady ochrany osobních údajů</a>
        </div>
    </div>
</footer>
{/block}
