{block content}
<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Servisní Služby</title>
    <style>
        html, body {
            height: 100%; /* Full height for html and body */
            margin: 0;
            display: flex;
            flex-direction: column;
            font-family: Arial, sans-serif;
            background: #f4f4f4; /* Light gray background for simplicity */
            color: #333; /* Dark text for readability */
        }

        body {
            min-height: 100vh; /* Full viewport height */
        }

        .content {
            flex: 1; /* Make the content area flexible to push the footer down */
        }

        .navbar {
            background: #003f7d; /* Dark blue for the navbar */
            padding: 10px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .navbar a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
            font-size: 1rem;
        }

        .navbar a:hover {
            text-decoration: underline;
        }

        .background {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            min-height: 90vh;
            padding: 20px;
        }

        .content-container {
            text-align: center;
            background: #ffffff; /* White background for content container */
            border-radius: 15px;
            padding: 40px;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1); /* Subtle shadow for depth */
            max-width: 800px;
            width: 100%;
            flex: 1;
        }

        h1 {
            font-size: 3rem;
            margin-bottom: 15px;
            color: #003f7d; /* Dark blue heading */
        }

        p {
            font-size: 1.2rem;
            margin: 10px 0;
            color: #555; /* Dark gray text for the paragraph */
        }

        .services {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin-top: 30px;
        }

        .service-card {
            background: #ffffff; /* White background for service cards */
            border-radius: 10px;
            padding: 20px;
            text-align: center;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1); /* Light shadow */
            width: 200px;
        }

        .service-card img {
            width: 50px;
            margin-bottom: 10px;
        }

        .btn-container {
            margin-top: 20px;
        }

        .btn {
            display: inline-block;
            padding: 10px 20px;
            font-size: 1rem;
            font-weight: bold;
            text-decoration: none;
            color: #fff;
            background: #007bff; /* Blue button color */
            border-radius: 5px;
            transition: background 0.3s ease;
        }

        .btn:hover {
            background: #0056b3; /* Darker blue on hover */
        }

        footer {
            background: #003f7d; /* Dark blue footer */
            padding: 20px;
            text-align: center;
            font-size: 0.9rem;
            margin-top: auto; /* Automatically push footer to the bottom */
        }

        footer a {
            color: #fff;
            text-decoration: none;
        }
    </style>
</head>
<body>

    <div class="content">
        <div class="row align-items-center bg-light py-5">
            <div class="col-md-6 text-center">
                <h1 class="text-primary">Vítejte v našem Servisu!</h1>
                <p class="text-secondary">
                    Specializujeme se na opravy chytrých telefonů, tabletů a počítačů všech značek. Nabízíme rychlé a spolehlivé služby včetně výměny displejů, baterií a opravy hardwarových problémů.
                </p>
                <div class="btn-container">
                    <!-- Role-based buttons -->
                    {if !$user->isLoggedIn()}
                        <a n:href="Repair:default" class="btn btn-primary btn-lg mt-3">
                            Potřebuji Servis
                        </a>
                    {elseif $user->isInRole('admin') || $user->isInRole('opravar')}
                        <a n:href=":Admin:AdminDashboard:default" class="btn btn-primary btn-lg mt-3">
                            Vstoupit do informačního systému
                        </a>
                    {else}
                        <a n:href="Repair:default" class="btn btn-primary btn-lg mt-3">
                            Potřebuji Servis
                        </a>
                    {/if}
                </div>
            </div>
            <div class="col-md-6">
                <img src="uploads/default/img.jpg" 
                     alt="Technik opravující smartphone" 
                     class="img-fluid rounded shadow" 
                     style="max-width: 100%; height: auto;">
            </div>
        </div>
    </div>

    <div class="row text-center py-5">
        <div class="col-md-4">
            <div class="card shadow-sm border-0">
                <div class="card-body">
                    <i class="fas fa-mobile-alt fa-3x text-primary mb-3"></i>
                    <h5 class="card-title">Výměna displejů</h5>
                    <p class="card-text">Oprava a výměna rozbitých displejů.</p>
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="card shadow-sm border-0">
                <div class="card-body">
                    <i class="fas fa-battery-half fa-3x text-primary mb-3"></i>
                    <h5 class="card-title">Výměna baterií</h5>
                    <p class="card-text">Instalace nových baterií pro delší životnost.</p>
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="card shadow-sm border-0">
                <div class="card-body">
                    <i class="fas fa-tools fa-3x text-primary mb-3"></i>
                    <h5 class="card-title">Oprava hardwaru</h5>
                    <p class="card-text">Opravy hardwarových problémů.</p>
                </div>
            </div>
        </div>
    </div>
</div>

        <div class="additional-content py-5 bg-light text-center">
        <div class="container">
            <h2 class="text-primary">Proč si vybrat náš servis?</h2>
            <p class="text-secondary mb-4">
                Kvalitní opravy, rychlý servis a přátelský přístup. Naším cílem je Vaše spokojenost.
            </p>
            <div class="row justify-content-center">
                <div class="col-md-3 mb-4">
                    <div class="card shadow-sm border-0">
                        <div class="card-body">
                            <i class="fas fa-shipping-fast fa-3x text-primary mb-3"></i>
                            <h5 class="card-title">Rychlé opravy</h5>
                            <p class="card-text">Vaše zařízení opravíme co nejrychleji.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 mb-4">
                    <div class="card shadow-sm border-0">
                        <div class="card-body">
                            <i class="fas fa-check-circle fa-3x text-primary mb-3"></i>
                            <h5 class="card-title">Záruka kvality</h5>
                            <p class="card-text">Používáme pouze originální nebo kvalitní náhradní díly.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 mb-4">
                    <div class="card shadow-sm border-0">
                        <div class="card-body">
                            <i class="fas fa-users fa-3x text-primary mb-3"></i>
                            <h5 class="card-title">Profesionální tým</h5>
                            <p class="card-text">Naši technici mají dlouholeté zkušenosti.</p>
                        </div>
                    </div>
                </div>
            </div>
            <a n:href="Home:about" class="btn btn-primary btn-lg mt-4">Zjistit více</a>
        </div>
    </div>

    <footer class="bg-dark text-white py-3">
        <div class="container d-flex justify-content-between align-items-center flex-wrap">
            <div class="d-flex flex-wrap align-items-center gap-4">
                <span class="d-flex align-items-center">
                    <i class="fas fa-phone-alt me-2 text-primary"></i> +420 123 456 789
                </span>
                <span class="d-flex align-items-center">
                    <i class="fas fa-envelope me-2 text-primary"></i> servis@mobilnimaestro.cz
                </span>
                <span class="d-flex align-items-center">
                    <i class="fas fa-map-marker-alt me-2 text-primary"></i> Servisní ulice 12, Praha
                </span>
            </div>
            <div class="text-end">
                &copy; 2025 MobilníMaestro. 
                <a href="#" class="text-primary text-decoration-none">Zásady ochrany osobních údajů</a>
            </div>
        </div>
    </footer>
</body>
</html>
