/* Style for the list items */
.list-group-item {
    cursor: pointer;
    padding: 15px;
    margin-bottom: 5px;
    background-color: #f8f9fa;
    border: 1px solid #ddd;
    transition: background-color 0.3s;
    border-radius: 5px;
}

.list-group-item:hover {
    background-color: #007bff;
    color: white;
}

.list-group-item.active {
    background-color: #007bff;
    color: white;
}

/* Mobile responsive design */
@media (max-width: 768px) {
    .list-group-item {
        padding: 10px;
        font-size: 14px;
    }

    .list-group-item a {
        display: block;
        padding: 10px;
        color: black;
    }

    .list-group-item.active a {
        color: white;
    }
}

/* Repair Details - Modern Card Style */
.repair-details {
    background-color: #f8f9fa;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 10px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    margin-bottom: 20px;
}

.repair-details h3 {
    color: #007bff;
    margin-bottom: 15px;
}

.repair-details p {
    margin-bottom: 10px;
    font-size: 16px;
}

.repair-details strong {
    color: #007bff;
}

/* Styling for cards inside the right column */
.card {
    background-color: #ffffff;
    padding: 15px;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    margin-bottom: 15px;
}

/* Badges (status indicators) */
.badge {
    font-size: 14px;
    padding: 6px 12px;
    border-radius: 5px;
}

/* Progress Bar Styling */
.progress {
    height: 30px;
    border-radius: 10px;
    margin-bottom: 20px;
}

.progress-bar {
    font-weight: bold;
    font-size: 14px;
    text-align: center;
    line-height: 30px; /* Center text inside the progress bar */
    transition: width 0.5s ease-in-out;
}

/* Responsive adjustments for the right-side details */
@media (max-width: 992px) {
    .repair-details {
        padding: 15px;
    }

    .card {
        width: 100%;
    }
}

/* Adjust columns for smaller screens */
@media (max-width: 768px) {
    .repair-details {
        text-align: left;
    }

    .progress {
        height: 25px;
    }
}

/* Utility classes */
.text-primary {
    color: #007bff;
}

.text-secondary {
    color: #6c757d;
}

.text-danger {
    color: #dc3545;
}

.text-success {
    color: #28a745;
}

.text-warning {
    color: #ffc107;
}


{block content}
<div style="display: flex; height: 100vh;">

    <!-- Levý sloupec: Seznam oprav -->
    <div style="width: 40%; padding: 20px; border-right: 1px solid #ccc; overflow-y: scroll;">
        <h3>Seznam oprav</h3>
        <ul class="list-group">
            {foreach $repairs as $repair}
                {if $user->getIdentity()->role === 'admin' || $repair->customer_id === $user->getId()} <!-- Show for admin OR correct customer -->
                    <a href="{link 'Dashboard:default', repairId => $repair->id}" style="text-decoration: none;">
                        <li class="list-group-item {if $selectedRepair && $repair->id === $selectedRepair->id}active{/if}">
                            <strong>Zařízení:</strong> {$repair->device}<br>
                            <small><strong>Problém:</strong> {$repair->issue|truncate:40}</small><br>
                            <small><strong>Zákazník:</strong> {$repair->name} {$repair->surname}</small><br>
                            <small><strong>Status:</strong> 
                            <span>{$repair->status}</span>
                            </small>
                        </li>
                    </a>
                {/if}
            {/foreach}
        </ul>
    </div>



    <!-- Pravý sloupec: Detail opravy -->
    <div style="width: 60%; padding: 20px; overflow-y: auto;">
        {if $selectedRepair}
            <div class="repair-details">
                <h3 class="text-primary">Oprava č. {$selectedRepair->id}</h3>

                <!-- Progress Bar -->
                <h4>Průběh opravy</h4>
                <div class="progress" style="height: 30px; margin-bottom: 20px;">
                    <div class="progress-bar progress-bar-striped progress-bar-animated 
                         {if $selectedRepair->status == 'Completed' || $selectedRepair->status == 'Delivered'}bg-success
                         {elseif $selectedRepair->status == 'Failed' || $selectedRepair->status == 'Cancelled'}bg-danger
                         {elseif $selectedRepair->status == 'On Hold' || $selectedRepair->status == 'Waiting for Parts'}bg-warning
                         {else}bg-info{/if}" 
                         role="progressbar" 
                         style="width: {$progressPercentage}%;"
                         aria-valuenow="{$progressPercentage}" 
                         aria-valuemin="0" 
                         aria-valuemax="100">
                         {$selectedRepair->status} ({$progressPercentage}%)
                    </div>
                </div>

                <!-- Flexbox Layout for Details -->
                <div style="display: flex; gap: 20px; justify-content: center; flex-wrap: wrap;">
                    
                    <!-- Left Column -->
                    <div class="card" style="width: 48%; padding: 15px; background-color: #ffffff; border-radius: 8px; box-shadow: 0 2px 5px rgba(0,0,0,0.1);">
                        <h5 class="text-secondary">Informace o zařízení</h5>
                        <p><strong>Zařízení:</strong> {$selectedRepair->device}</p>
                        <p><strong>Problém:</strong> {$selectedRepair->issue}</p>
                        <p><strong>Status:</strong> <span class="badge bg-primary">{$selectedRepair->status}</span></p>
                    </div>

                    <!-- Right Column -->
                    <div class="card" style="width: 48%; padding: 15px; background-color: #ffffff; border-radius: 8px; box-shadow: 0 2px 5px rgba(0,0,0,0.1);">
                        <h5 class="text-secondary">Zákazník</h5>
                        <p><strong>Jméno:</strong> {$selectedRepair->name} {$selectedRepair->surname}</p>
                        <p><strong>E-mail:</strong> <a href="mailto:{$selectedRepair->email}" class="text-primary">{$selectedRepair->email}</a></p>
                        <p><strong>Telefon:</strong> <a href="tel:{$selectedRepair->phone}" class="text-primary">{$selectedRepair->phone}</a></p>
                    </div>

                </div>
                
                <!-- Technician ID Section -->
                <div style="margin-top: 20px; text-align: center;">
                    <p><strong>ID technika:</strong> <span class="badge bg-dark">{$selectedRepair->technitian_id}</span></p>
                    <p><strong>Problém:</strong> <span class="badge bg-dark">{$selectedRepair->issue}</span></p>
                </div>

            </div>
            <!-- Chat Block -->
            <div id="chat" style="position: fixed; bottom: 20px; right: 20px; width: 300px; height: 400px; background: white; border: 1px solid #ccc; border-radius: 10px; box-shadow: 0 2px 10px rgba(0,0,0,0.2); overflow: hidden; display: flex; flex-direction: column;">
                <div style="background: #007bff; color: white; padding: 10px; text-align: center; font-weight: bold;">
                    Chat se zákazníkem
                </div>
                
                <div id="chat-messages" style="flex: 1; padding: 10px; overflow-y: auto; height: 300px;">
                    <p>Načítání zpráv...</p>
                </div>

                <div style="padding: 10px; border-top: 1px solid #ddd;">
                    <input type="hidden" name="repairId" value="{$selectedRepair->id}">
                    <input type="text" id="chat-input" class="form-control" placeholder="Napište zprávu...">
                    <button id="chat-send" class="btn btn-primary btn-sm mt-2" style="width: 100%;">Odeslat</button>
                </div>
            </div>

        {else}
            <p class="text-center">Vyberte opravu pro zobrazení detailu.</p>
        {/if}
    </div>

</div>
<script>
    var CURRENT_USER_ID = {$user->id};
    {ifset $selectedRepair}
        var CHAT_GET_MESSAGES_URL = {link Dashboard:getMessages, repairId => $selectedRepair->id};
        var CHAT_SEND_MESSAGE_URL = {link Dashboard:sendMessage, repairId => $selectedRepair->id};
    {else}
        var CHAT_GET_MESSAGES_URL = null;
        var CHAT_SEND_MESSAGE_URL = null;
    {/ifset}
</script>
<script src="/js/chat.js"></script>





{/block}



