{block content}
<div class="container mt-4">
    <div class="row mb-3">
        <h2>Výsledky vyhledávání</h2>
    </div>

    <!-- Zkontroluje, zda jsou nějaké výsledky -->
    {if $userData->count() > 0}
        <table class="table table-striped table-hover">
            <thead>
                <tr>
                    <th scope="col">ID</th>
                    <th scope="col">Profilový obrázek</th>
                    <th scope="col">Username</th>
                    <th scope="col">Jméno</th>
                    <th scope="col">Příjmení</th>
                    <th scope="col">Email</th>
                    <th scope="col">Akce</th>
                </tr>
            </thead>
            <tbody>
                {foreach $userData as $userItem}
                    <tr>
                        <td scope="row">{$userItem->id}</td>

                        <!-- Zobrazení profilového obrázku -->
                        <td>
                            {if $userItem->image}
                                <img src="{$basePath}/{$userItem->image}" alt="Profilový obrázek" class="rounded-circle" width="35" height="35">
                            {else}
                                <img src="{$basePath}/uploads/default/user.png" alt="Výchozí profilový obrázek" class="rounded-circle" width="35" height="35">
                            {/if}
                        </td>

                        <td><a href="{$presenter->link('User:detail', $userItem->id)}">{$userItem->username}</a></td>
                        <td>{$userItem->name}</td>
                        <td>{$userItem->surname}</td>
                        <td>{$userItem->email}</td>
                        <td>
                            <!-- Odstranění uživatele, podobně jako ve výchozí šabloně -->
                            {if $user->getIdentity()->id !== $userItem->id}
                                <a n:href="delete! $userItem->id" class="btn btn-sm btn-danger">Smazat</a>
                            {/if}
                            <a class="btn btn-sm btn-primary" n:href="User:edit, $userItem->id">Upravit</a>
                        </td>
                    </tr>
                {/foreach}
            </tbody>
        </table>
    {else}
        <p>Nenalezeni žádní uživatelé odpovídající vyhledávacímu dotazu.</p>
    {/if}

    <!-- Tlačítko zpět na seznam všech uživatelů -->
    <div class="mt-3">
        <a href="{$presenter->link('User:default')}" class="btn btn-secondary">Zpět na seznam uživatelů</a>
    </div>
</div>
{/block}
