{block content}
<h1>Seznam objednávek</h1>

{if !$orders || count($orders) === 0}
    <p>Žádné objednávky.</p>
{else}
<table class="min-w-full table-auto border-collapse border border-gray-300">
    <thead>
        <tr>
            <th class="border border-gray-300 px-4 py-2">ID</th>
            <th class="border border-gray-300 px-4 py-2">Výrobce</th>
            <th class="border border-gray-300 px-4 py-2">Model</th>
            <th class="border border-gray-300 px-4 py-2">Barva</th>
            <th class="border border-gray-300 px-4 py-2">Krytka portu</th>
            <th class="border border-gray-300 px-4 py-2">Držák karet</th>
            <th class="border border-gray-300 px-4 py-2">Datum objednávky</th>
        </tr>
    </thead>
    <tbody>
        {foreach $orders as $order}
        <tr>
            <td class="border border-gray-300 px-4 py-2">{$order->id}</td>
            <td class="border border-gray-300 px-4 py-2">{$order->manufacturer}</td>
            <td class="border border-gray-300 px-4 py-2">{$order->model}</td>
            <td class="border border-gray-300 px-4 py-2">{$order->color}</td>
            <td class="border border-gray-300 px-4 py-2">{if $order->port_cover}Ano{else}Ne{/if}</td>
            <td class="border border-gray-300 px-4 py-2">{$order->card_holder}</td>
            <td class="border border-gray-300 px-4 py-2">{$order->created_at|date:'j. n. Y H:i'}</td>
        </tr>
        {/foreach}
    </tbody>
</table>
{/if}
{/block}
