{block content}
<h1>Seznam objednávek</h1>

{if !$orders || count($orders) === 0}
    <p>Žádné objednávky.</p>
{else}
<table class="min-w-full table-auto border-collapse border border-gray-300">
    <thead>
        <tr>
            <th class="border border-gray-300 px-4 py-2">ID objednávky</th>
            <th class="border border-gray-300 px-4 py-2">Uživatel</th>
            <th class="border border-gray-300 px-4 py-2">Pouzdra</th>
            <th class="border border-gray-300 px-4 py-2">Adresa</th>
            <th class="border border-gray-300 px-4 py-2">Datum objednávky</th>
        </tr>
    </thead>
    <tbody>
        {foreach $orders as $orderData}
        <tr>
            <td class="border border-gray-300 px-4 py-2">{$orderData['order']->id}</td>
            <td class="border border-gray-300 px-4 py-2">
                {$orderData['user']?->email ?? $orderData['order']->user_id}
            </td>
            <td class="border border-gray-300 px-4 py-2">
                {if count($orderData['cases']) > 0}
                    <ul class="list-disc pl-5">
                        {foreach $orderData['cases'] as $case}
                            <li>
                                {$case->manufacturer} {$case->model} ({$case->color})
                                {if $case->port_cover}(Krytka portu){/if}
                                {if $case->card_holder}(Držák karet){/if}
                            </li>
                        {/foreach}
                    </ul>
                {else}
                    Žádné pouzdra
                {/if}
            </td>
            <td class="border border-gray-300 px-4 py-2">
                {$orderData['order']->address}, {$orderData['order']->city}
            </td>
            <td class="border border-gray-300 px-4 py-2">
                {$orderData['order']->created_at|date:'j. n. Y H:i'}
            </td>
        </tr>
        {/foreach}
    </tbody>
</table>
{/if}
{/block}
