{block content}

<style>
    /* Definujeme animaci fadeIn */
    @keyframes fadeIn {
        from {
            opacity: 0;
        }
        to {
            opacity: 1;
        }
    }

    /* Styl pro animaci formuláře */
    .fade-in {
        animation: fadeIn 0.5s ease-in;
    }
</style>

<div style="display: flex; justify-content: center; align-items: center; height: 100vh;">
    <div class="fade-in" style="max-width: 300px; width: 100%; padding: 20px; border: 1px solid #ccc; border-radius: 8px; box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);">
        <h1 class="text-center" n:block=title style="font-size: 24px; margin-bottom: 20px;">Přihlásit se</h1>

        {form signInForm}
            <div class="form-group">
                <input type="text" class="form-control" name="username" placeholder="přezdívka" required>
            </div>
            <div class="form-group">
                <input type="password" class="form-control" name="password" placeholder="heslo" required>
            </div>
            <div class="form-group text-center">
                <button type="submit" class="btn btn-primary">Přihlásit se</button>
            </div>
        {/form}

        <p class="text-center" style="margin-top: 15px;">
            <a n:href="up" style="font-size: 16px; color: #007bff; text-decoration: none;">nemám účet</a>
        </p>
    </div>
</div>

{/block}
