{block content}
<div class="container mt-4">
    <div class="row mb-3">
        <h2>Seznam uživatelů</h2>
    </div>

    <!-- Vyhledávací formulář -->
    <div class="row mb-3">
        <div class="col-md-4">
            <form method="get" action="{$presenter->link('Search:result')}">
                <div class="input-group">
                    <input type="text" name="keyword" class="form-control" placeholder="Vyhledat uživatele" value="{!$presenter->getParameter('keyword')}">
                    <div class="input-group-append">
                        <button class="btn btn-primary" type="submit">Hledat</button>
                    </div>
                </div>
            </form>
        </div>
    </div>

    <!-- Tabulka seznamu uživatelů -->
    <table class="table table-striped table-hover">
        <thead>
            <tr>
                <th scope="col">ID</th>
                <th scope="col">Profilový obrázek</th>
                <th scope="col">Username</th>
                <th scope="col">Jméno</th>
                <th scope="col">Příjmení</th>
                <th scope="col">Email</th>
                <th scope="col">Akce</th>
            </tr>
        </thead>
        <tbody>
            {foreach $userData as $userItem}
                <tr>
                    <td scope="row">{$userItem->id}</td>

                    <!-- Zobrazení profilového obrázku -->
                    <td>
                        {if $userItem->image}
                            <img src="{$basePath}/{$userItem->image}" alt="Profilový obrázek" class="rounded-circle" width="35" height="35">
                        {else}
                            <img src="{$basePath}uploads/default/user.png" alt="Výchozí profilový obrázek" class="rounded-circle" width="35" height="35">
                        {/if}
                    </td>

                    <td><a href="{$presenter->link('detail', $userItem->id)}">{$userItem->username}</a></td>
                    <td>{$userItem->name}</td>
                    <td>{$userItem->surname}</td>
                    <td>{$userItem->email}</td>
                    <td>
                        {if $user->getIdentity()->id !== $userItem->id}
                            <a n:href="delete! $userItem->id" class="btn btn-sm btn-danger">Smazat</a>
                        {/if}
                        <a class="btn btn-sm btn-primary" n:href="User:edit, $userItem->id">Upravit</a>
                    </td>
                </tr>
            {/foreach}
        </tbody>
    </table>
</div>
{/block}
