{block content}
<h1>Košík</h1>

{if !$cases || $cases->count() === 0}
    <p>Nemáte žádné kryty v košíku.</p>
{else}
    <form action="{$presenter->link('CreateOrder')}" method="post">
        <table class="table table-striped">
            <thead>
            <tr>
                <th>ID</th>
                <th>Výrobce</th>
                <th>Model</th>
                <th>Barva</th>
                <th>Krytka portu</th>
                <th>Držák karet</th>
                <th>Datum</th>
                <th>Množství</th>
                <th>Akce</th> {* <-- NEW column for actions *}
            </tr>
            </thead>
            <tbody>
            {foreach $cases as $case}
                <tr>
                    <td>{$case->id}</td>
                    <td>{$case->manufacturer}</td>
                    <td>{$case->model}</td>
                    <td>{$case->color}</td>
                    <td>{if $case->port_cover}Ano{else}Ne{/if}</td>
                    <td>{if $case->card_holder}Ano{else}Ne{/if}</td>
                    <td>{$case->created_at|date:'j. n. Y H:i'}</td>
                    <td>
                        <input type="number" name="quantities[{$case->id}][amount]" value="1" min="1" class="form-control" style="width: 80px;">
                    </td>
                    <td>
                        <a class="btn btn-danger btn-sm" href="{link removeCase! $case->id}" onclick="return confirm('Opravdu chcete odstranit tento kryt z košíku?')">Odstranit</a>
                    </td>
                </tr>
            {/foreach}
            </tbody>
        </table>
        <button type="submit" class="btn btn-success">Pokračovat k objednávce</button>
    </form>
{/if}
{/block}
