{block content}
<h1>Dokončení objednávky</h1>

<div class="row">
    <div class="col-md-6">
        <p>Zadejte doručovací údaje k objednávce:</p>
        {control sendOrderForm}
    </div>

    <div class="col-md-6">
        <h2>Souhrn objednávky</h2>

        {if !$cases || count($cases) === 0}
            <p>Košík je prázdný.</p>
        {else}
            <table class="table table-striped table-bordered">
                <thead class="table-light">
                    <tr>
                        <th>ID</th>
                        <th>Výrobce</th>
                        <th>Model</th>
                        <th>Barva</th>
                        <th>Krytka portu</th>
                        <th>Držák karet</th>
                        <th>Množství</th>
                    </tr>
                </thead>
                <tbody>
                    {foreach $cases as $case}
                        {php $qty = $quantities[$case->id]}
                        <tr>
                            <td>{$case->id}</td>
                            <td>{$case->manufacturer}</td>
                            <td>{$case->model}</td>
                            <td>{$case->color}</td>
                            <td>{if $case->port_cover}Ano{else}Ne{/if}</td>
                            <td>{if $case->card_holder}Ano{else}Ne{/if}</td>
                            <td>{$qty}</td>
                        </tr>
                    {/foreach}
                </tbody>
            </table>
        {/if}
    </div>
</div>
{/block}
